<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Collision\PebbleManager.cs">
    <Files>
      <File FileName="Assets\Worm2\scripts\drawBezierCurve.cs" Line="55" Column="46" />
      <File FileName="Assets\midfeatures\FeatureManager.cs" Line="35" Column="38" />
      <File FileName="Assets\Collision\PebbleManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Worm2\scripts\WormHeadBehavior.cs" Line="16" Column="97" />
      <File FileName="Assets\Worm2\scripts\WormTailBehavior.cs" Line="16" Column="99" />
      <File FileName="Assets\Audio\AudioManager.cs" Line="16" Column="17" />
      <File FileName="Assets\Misc\FollowCamera.cs" Line="14" Column="18" />
      <File FileName="Assets\Worm2\scripts\StringBehavior.cs" Line="6" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>