<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Worm2\scripts\StringBehavior.cs">
    <Files>
      <File FileName="Assets\Worm2\scripts\drawBezierCurve.cs" Line="77" Column="60" />
      <File FileName="Assets\midfeatures\FeatureManager.cs" Line="20" Column="4" />
      <File FileName="Assets\Collision\PebbleManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Worm2\scripts\StringBehavior.cs" Line="64" Column="63" />
      <File FileName="Assets\Worm2\scripts\wormHeadBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets\Worm2\scripts\WormTailBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets\Audio\AudioManager.cs" Line="22" Column="67" />
      <File FileName="Assets\Misc\FollowCamera.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>