<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Audio\AudioManager.cs">
    <Files>
      <File FileName="Assets\midfeatures\FeatureManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Collision\PebbleManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Worm2\scripts\drawBezierCurve.cs" Line="55" Column="6" />
      <File FileName="Assets\Worm2\scripts\StringBehavior.cs" Line="42" Column="64" />
      <File FileName="Assets\Worm2\scripts\wormHeadBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets\Worm2\scripts\WormTailBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets\Audio\AudioManager.cs" Line="51" Column="3" />
      <File FileName="Assets\Misc\FollowCamera.cs" Line="18" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>