<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Temp\Compiled-Basic.shader">
    <Files>
      <File FileName="Assets\Worm2\scripts\drawBezierCurve.cs" Line="60" Column="116" />
      <File FileName="Assets\midfeatures\FeatureManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Collision\PebbleManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Worm2\scripts\WormHeadBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets\Worm2\scripts\WormTailBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets\Audio\AudioManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Misc\FollowCamera.cs" Line="1" Column="1" />
      <File FileName="Assets\Worm2\scripts\StringBehavior.cs" Line="1" Column="1" />
      <File FileName="Temp\Compiled-Affine_Shader.shader" Line="8" Column="2" />
      <File FileName="Temp\Compiled-Basic.shader" Line="3" Column="54" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>